---
---

$bg: whitesmoke
$linees: rgba(51, 122, 183, 0.22)
$blue: #337ab7
$dark-blue: #286090
$celeste: #D9E6F2

body
  background-color: $bg
  font: 16px 'Roboto', sans-serif

header h1
  cursor: pointer
  font: 60px 'Cedarville Cursive', cursive
  line-height: 60px
  text-align: center

a:link, a:visited
  color: $blue

a:hover, a:active
  color: $dark-blue
  text-decoration: none

section, footer, header
  padding: 0
  max-width: 50em
  margin: 3em auto

footer
  text-align: right
  & a:link, & a:visited
    text-decoration: none
    color: grey
  & a:hover, & a:active
    color: $dark-blue
    text-decoration: none


button
  margin-top: 5px
  margin-bottom: 5px
  color: #fff
  background-color: $blue
  border-color: #2e6da4
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid rgba(0, 0, 0, 0)
  border-radius: 4px

button:hover, button:active
  background-color: #286090
  border-color: #204d74

button.grey
  color: #333
  background-color: #e6e6e6
  border-color: #adadad
  &:hover
    outline: 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)


button[disabled]
  background-color: #286090
  border-color: #204d74
  cursor: not-allowed
  filter: alpha(opacity=65)
  -webkit-box-shadow: none
  box-shadow: none
  opacity: .65

table#cart
  width: 100%
  font-size: 80%
  & tr
    & td
      padding: 1em 1.5em
      background: white
      border-bottom: 1px solid $celeste
      & h3
        margin: 0
    & td.bis
      text-align: center
      width: 20%

#button .paypal-button-logo
  background-color: white
